<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>BKBM Tours and Travels</title>
</head>
<body>
    <div id="header">
        <p class="header_title">BTravels</p>
        <div class="bx bx-menu" id="menu_icon"></div>
        <ul class="navbar">
            <li><a href="#home">HOME</a></li>
            <li><a href="#package">PACKAGE</a></li>
            <li><a href="#destinations">DESTINATIONS</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </div>
    <section class="home" id="home">
        <div class="home_content">
            <h1 class="home_content_h1">Dream. Explore. Wander.</h1>
            <p class="home_content_p" id="home_content_p">Embark on a journey of a lifetime with BTravels. Whether you're seeking a relaxing beach vacation, an exhilarating mountain trek, or a culturally immersive city tour, we've got you covered.</p>
            <p class="home_content_botm">Travel with us to make a remarkable Experience in your life</p>
        </div>
    </section>
    <section class="package" id="package">
        <div class="holiday_packages">
            <div class="contents">
                <h1>International Holiday Packages</h1>
                <p>
                    Whether it’s your first international trip or you have travelled abroad multiple times, planning a holiday to a distant land is always a special feeling. Our international holiday packages are well-made and hold a high reputation among customers who have been travelling with us. Here, take a look at our top international holiday packages.
                </p>
            </div>
            <div class="packages">
                <div class="places">
                    <img src="images/dubai.jpg" alt="" class="img">
                    <div class="place_details">
                        <p class="place_name">Dubai <br> <span class="italic">Packages</span></p>
                        <p class="Place_price">
                            28,717.00 <br> <span class="italic">Starting Price</span>
                        </p>
                    </div>
                </div>
                <div class="places">
                    <img src="images/mauritius.webp" alt="" class="img">
                    <div class="place_details">
                        <p class="place_name">Mauritius <br> <span class="italic">Packages</span></p>
                        <p class="Place_price">
                            43,671.00 <br> <span class="italic">Starting Price</span>
                        </p>
                    </div>
                </div>
                <div class="places">
                    <img src="images/singapore.jpeg" alt="" class="img">
                    <div class="place_details">
                        <p class="place_name">Singapore <br> <span class="italic">Packages</span></p>
                        <p class="Place_price">
                            49,042.00 <br> <span class="italic">Starting Price</span>
                        </p>
                    </div>
                </div>
                <div class="places">
                    <img src="images/south africa.jpeg" alt="" class="img">
                    <div class="place_details">
                        <p class="place_name">South Africa <br> <span class="italic">Packages</span></p>
                        <p class="Place_price">
                            56,019.00 <br> <span class="italic">Starting Price</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="holiday_packages2">
            <div class="contents">
                <h1>India & Around Holiday Packages</h1>
                <p>
                    Travelling abroad for a holiday is a great thing but there isn’t anything that beats the diversity of landscapes and cultures in India. We inspire local travellers to travel more in India, as our India holiday packages acquaint travellers with the incredible beauty of the country. Take a look at top selling holiday packages in India.
                </p>
            </div>
            <div class="packages">
                <div class="places">
                    <img src="images/kerala.jpg" alt="" class="img">
                    <div class="place_details">
                        <p class="place_name">Kerala <br> <span class="italic">Packages</span></p>
                        <p class="Place_price">
                            12,249.00 <br> <span class="italic">Starting Price</span>
                        </p>
                    </div>
                </div>
                <div class="places">
                    <img src="images/srilanka.jpeg" alt="" class="img">
                    <div class="place_details">
                        <p class="place_name">Sri Lanka <br> <span class="italic">Packages</span></p>
                        <p class="Place_price">
                            19,759.00 <br> <span class="italic">Starting Price</span>
                        </p>
                    </div>
                </div>
                <div class="places">
                    <img src="images/rannOfKutch.jpeg" alt="" class="img">
                    <div class="place_details">
                        <p class="place_name">Rann of Kutch <br> <span class="italic">Packages</span></p>
                        <p class="Place_price">
                            11,599.00 <br> <span class="italic">Starting Price</span>
                        </p>
                    </div>
                </div>
                <div class="places">
                    <img src="images/himachal.jpg" alt="" class="img">
                    <div class="place_details">
                        <p class="place_name">Himachal <br> <span class="italic">Packages</span></p>
                        <p class="Place_price">
                            17,990.00 <br> <span class="italic">Starting Price</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="destinations" id="destinations">
        <h1 class= "dest_title">
            Our Most Popular Destinations
        </h1>
        <div class="dest_places">
            <div class="dest_place" id="tajMahal">
                <p class="dest_place_p">
                    Taj Mahal
                </p>
            </div>
            <div class="dest_place" id="monaLisa">
                <p class="dest_place_p">
                    Mona Lisa In Paris
                </p>
            </div>
            <div class="dest_place" id="sol">
                <p class="dest_place_p">
                    Statue Of Liberty
                </p>
            </div>
            <div class="dest_place" id="nlights">
                <p class="dest_place_p">
                    Northern lights
                </p>
            </div>
            <div class="dest_place" id="stonehenge">
                <p class="dest_place_p">
                    Stonehenge
                </p>
            </div>
            <div class="dest_place" id="niagara">
                <p class="dest_place_p">
                    Niagara Falls
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="cnt_info">
            <h1>Contact Our Travel Agency</h1>
            <p>We can able to replay within 24 hours, we work in weekend also</p>
            <div class="cnt_mode">
                <div class="cnt_call">
                    <div class="cnt_callus">
                        <i class='bx bx-phone'></i>
                        <p>Call Us</p>
                    </div>
                    <p>+91-8293-389-179</p>
                </div>
                <div class="cnt_mail">
                    <div class="cnt_mailus">
                        <i class='bx bx-envelope'></i>
                        <p>Mail Us</p>
                    </div>
                    <p>contactus@btravels.com</p>
                </div>
            </div>
        </div>
        <div class="cnt_msg">
            <form action="" method="post" class="cnt_msg_form">
                <input type="email" id="cnt_msg_email" class="cnt_msg_form_ele" name="email" placeholder="Your Email" required>
                <input type="tel" id="cnt_msg_phone" class="cnt_msg_form_ele" name="phone" placeholder="Your Phone" required>
                <textarea name="message" id="cnt_msg_msg" class="cnt_msg_form_ele" cols="30" rows="10" placeholder="Your message" required></textarea>
                <input type="submit" value="Send a message" id="cnt_msg_sub" class="cnt_msg_form_sub" >
            </form>
        </div>
    </section>
</body>
<script>
    const header = document.querySelector("#header");

    window.addEventListener("scroll",function(){
        header.classList.toggle("sticky", window.scrollY >0);
    })

    let menu = document.querySelector('#menu_icon');
    let navbar = document.querySelector('.navbar');

    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navbar.classList.toggle('open');
    };

    window.onscroll = () => {
        menu.classList.remove('bx-x');
        navbar.classList.remove('open');
    };

</script>
</html>